<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'text' => 'Text',
    'title' => 'Title',
    'link' => 'Link',
    'button_title' => 'Button title',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'image' => 'Image',
    'icon' => 'Icon',
    'status' => "status",
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'meta_title' => 'Meta Title',
    'meta_keywords' => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'client_name' => 'Client Name',
    'client_job' => 'Client Job',
    'client_image' => 'Client Image',
    'stars' => 'Stars',
    'client_comment' => 'Client Comment',
    'years_of_experience' => 'Years Of Experience',
    'title_experience' => 'Experience Title',
    'Has_title_experience' => 'Do You Have Experience Title ??',
    'Has_years_of_experience' => 'Do You Have Years Title ??',
    'features' => 'Features',
    'facts' => 'Facts',
    'contact_us_type' => ' Contact Us Type',
    'contact_us_values' => ' Contact Us Values',
    'contact_us_info' => 'Contact Us Info',
    'contact_us_value' => 'Contact Us Value',
];
