V 1.0.7
-------------------  Dashboard ---------------------

===> Home Page <===
1. silder section --> Done
2. services section --> Done
3. About us  section --> Done
4. Flow work section --> Done
5. project categories section --> Done
6. Projects section --> Done
7. Client Review section --> Done
8. BlogCategory section --> Done
9. Post section --> Done
10. Brand section --> Done
11. CallSection section --> Done
12. Faq section --> Done
13. Pricing section --> Done
14. Tags section --> Done
15. WhyChooseOurService section --> Done

===> Team Section <===
1. Team section --> Done
2. Team Detail section --> Done

===> Footer Section <===
. Footer Section -->  Done

===> Settings Section <===
1. Manage Menus -->  Done
2. Manage Title Pages -->  Done
3. General Setting Site -->  Done

===> Products Section <===
1. Product Category section --> Done


-----------------------------------Front End Page -----------------------------------
1- Home Page 
.sliders --> Done
.services --> Done
.abouts --> Done
