<?php

return [
    'homepage' => 'Home page',
    'aboutUS' => 'About Us',
    'services' => 'Services',
    'pages' => 'Pages',
    'projects' => 'Projects',
    'team' => 'Team',
    'products' => 'Products',
    'blogs' => 'Blogs',
    'contactUs' => 'Contact Us',
    'letUsTalk' => 'Let Us Talk',
    'CallNow' => 'Call Now',
    'SendEmail' => 'Send Email',
    'ourEmail' => 'Email',
    'phone' => 'Phone',
    'location' => 'Location',
    'openingTimes' => 'Opening Times',
    'from' => 'From',
    'until' => 'Until',
    'more' => 'More',
    'testimonials' => 'Testimonials',
    'faq' => 'FAQ',
    'forms' => 'Forms',
    'join_us_form' => 'Join us form',
    'product_form' => 'Product Form',

    'PoweredBy' => 'Powered By PeakLink',
];
