<?php

return [
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'text' => 'النص',
    'title' => 'العنوان',
    'link' => 'الرابط',
    'button_title' => "عنوان الزر",
    'button_link' => 'رابط الزر',
    'description' => 'الوصف',
    'short_description' => 'وصف قصير',
    'image' => 'الصورة',
    'icon' => 'الايقونة',
    'status' => "حالة النشر",
    'created_at' => 'تم الانشاء',
    'updated_at' => 'تم التعديل',
    'meta_title' => 'عنوان Meta',
    'meta_keywords' => 'الكلمات المفتاحية',
    'meta_description' => 'وصف Meta',
    'client_name' => 'اسم العميل',
    'client_job' => 'وظيفة العميل',
    'client_image' => 'صورة العميل',
    'client_comment' => 'تعليق العميل',
    'stars' => 'تقييم العميل',
    'years_of_experience' => 'سنة من الخبرة',
    'title_experience' => 'عنوان  سنة الخبرة',
    'Has_title_experience' => 'هل لديك عنوان  سنة الخبرة ؟',
    'Has_years_of_experience' => 'هل لديك سنة من الخبرة ؟',
    'features' => 'المميزات',
    'facts' => 'امتيازات',
    'contact_us_type' => 'نوع التواصل',
    'contact_us_values' => 'قيم التواصل',
    'contact_us_info' => 'بيانات التواصل',
    'contact_us_value' => 'معلومة التواصل',
    'Has_Phone' => 'هل لديك رقم هاتف للتواصل ؟',
    'Has_Email' => 'هل لديك ايميل للتواصل ؟',
    'choose_category' => 'أختر القسم',
    'category_name' => 'اسم القسم',
    'category_url' => 'رابط القسم',
    'socials' => 'الروابط الاجتماعية',
    
];
